{
  "manifest_version": 3,
  "name": "GPT翻译",
  "version": "0.0.2.1",
  "description": "对鼠标选中文本或者网页全局利用chatgpt翻译成中文，由于网络原因可能速度会比较慢，推荐在对速度不敏感而对翻译的流畅性较高的情况下使用。推荐使用选词翻译，网页翻译较慢",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_icon": "images/icon-32.png",
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.vacuity.me/*"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/content.js"
      ]
    }
  ],
  "commands": {
    "trsSelShortcut": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "翻译选中文本"
    },
    "trsPageShortcut": {
      "suggested_key": {
        "default": "Alt+G",
        "mac": "Alt+G"
      },
      "description": "翻译网页"
    }
  }
}